# alkitab-api-net

./: .editorconfig  AlkitabAPI.csproj  AlkitabAPI.sln  Dockerfile  Program.cs  README.md  book.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  docker-publish.yml
Controllers/: BookController.cs  PassageController.cs
Data/: fil+1.xml  kej+1.xml  mat+1.xml
Helper/: Constant.cs
Models/: BookModel.cs  Passage.cs  PassageModel.cs
Properties/: launchSettings.json
Service/: IPassage.cs  PassageService.cs
Services/: BookService.cs  IBookService.cs  IPassageService.cs  PassageService.cs
Utils/: XmlParser.cs
