<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Helper\" />
    <None Remove="Service\" />
    <None Remove="External\" />
    <None Remove="External\Contracts\" />
    <None Remove="System.Xml.XmlSerializer" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Helper\" />
    <Folder Include="Service\" />
    <Folder Include="External\" />
    <Folder Include="External\Contracts\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
